{
    "dup_type": "lite",
    "created": "2023-02-08 11:09:03",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "8.0.31",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "La Cave De Pauline",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$ccGZl0Lw6MBYqdST\/Q1pe.eO3JQs4175CHvya1VLmvVG97srcZt0m",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/vin-projet\/",
            "blogname": "La Cave De Pauline",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "yannis",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/vin-projet",
            "fullSiteUrl": "http:\/\/localhost\/vin-projet",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\vin-projet\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/vin-projet\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/vin-projet\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exercice3",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1257,
        "tablesSizeOnDisk": 4138724,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 12,
                "insertedRows": 21,
                "size": 21760
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 9320
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 34,
                "insertedRows": 61,
                "size": 6108
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 48768
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 357,
                "insertedRows": 429,
                "size": 3235936
            },
            "wp_postmeta": {
                "inaccurateRows": 562,
                "insertedRows": 761,
                "size": 416808
            },
            "wp_posts": {
                "inaccurateRows": 98,
                "insertedRows": 132,
                "size": 216560
            },
            "wp_term_relationships": {
                "inaccurateRows": 18,
                "insertedRows": 22,
                "size": 3450
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 4984
            },
            "wp_termmeta": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 10396
            },
            "wp_terms": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 14032
            },
            "wp_usermeta": {
                "inaccurateRows": 27,
                "insertedRows": 31,
                "size": 12880
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8376
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 42,
                "insertedRows": 42,
                "size": 9348
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 34,
                "insertedRows": 34,
                "size": 16780
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 2116
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 3,
                "insertedRows": 2,
                "size": 3192
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9420
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 5,
                "insertedRows": 7,
                "size": 10520
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 5624
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "8.0.31",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 6,
        "packageName": "20230208_lacavedepauline",
        "packageHash": "2827c86-08110903",
        "secondaryHash": "b10b635-08110903"
    },
    "fileInfo": {
        "dirCount": 2175,
        "fileCount": 11519,
        "size": 67585959
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/vin-projet",
        "targetPaths": [
            "C:\/wamp64\/www\/vin-projet"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "yannis",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\vin-projet\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "s9!{D\/H$#5lpe6V:0Mx,ci2~]2Q1>]fHd6COx@xg*rX^{ ![;SVsa +\/JNH,^`!S",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "e[O<e8f)[k5~w!U}$l^j4M+*3=hnOxXzf],e-ou9xon$4\/7g-hm=uJu<BN*e<t.~",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "qh;q\/)?g$CV&~.r6_5.;`r##`&cvDl2?BRp4sv\/&=z),Mzqe]3Bp^z&`JqmU,%nh",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "il~N1{u=C[qyH~`e7Q{\/I&Lkutd|{9er>6{U&1#TN=fq]M2pqRWT{`XIF0g1 $6R",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "kP:vYlx(:RL |aOR&=}m>CN!S9sD6O@$\/>\/ER?wdO9id4yV0.?IV][?| N{#3AZ@",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "f~7,&H5@FxulT]5b9N~PvH8qCj-)T]c9;qiTIq;VW-L)gpF,={kjX:~gnS6YXY\/A",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "#k3KJj6:]*ZLUl54\/.\/y,L5f[>@xFO#48.0L%|_l=!1^bKxH|&}Vv*{o*IQse.UL",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "\/CyGrH[wLH#EsOkhUc(Uk4P}.ob{myTm~WWXdQ lrh\/5qC)~K@+wPKc~.WmWr%2j",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/vin-projet\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/vin-projet\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/vin-projet\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/vin-projet\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/vin-projet\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/vin-projet\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/vin-projet\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\vin-projet\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/vin-projet\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/vin-projet",
                "homeUrl": "http:\/\/localhost\/vin-projet",
                "loginUrl": "http:\/\/localhost\/vin-projet\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/vin-projet\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/vin-projet\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/vin-projet\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/vin-projet\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/vin-projet\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/vin-projet",
                    "abs": "C:\\wamp64\\www\\vin-projet",
                    "wpconfig": "C:\/wamp64\/www\/vin-projet",
                    "wpcontent": "C:\\wamp64\\www\\vin-projet\/wp-content",
                    "uploads": "C:\\wamp64\\www\\vin-projet\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\vin-projet\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\vin-projet\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\vin-projet\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/vin-projet",
                    "abs": "C:\/wamp64\/www\/vin-projet",
                    "wpconfig": "C:\/wamp64\/www\/vin-projet",
                    "wpcontent": "C:\/wamp64\/www\/vin-projet\/wp-content",
                    "uploads": "C:\/wamp64\/www\/vin-projet\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/vin-projet\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/vin-projet\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/vin-projet\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.4.0",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-services\/woocommerce-services.php": {
                "slug": "woocommerce-services\/woocommerce-services.php",
                "name": "WooCommerce Shipping & Tax",
                "version": "2.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.",
                "title": "WooCommerce Shipping & Tax",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.0.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "La Cave De Pauline"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230208_lacavedepauline_2827c86ba51416ce7428_20230208110903_installer-backup.php",
    "package_name": "20230208_lacavedepauline_2827c86ba51416ce7428_20230208110903_archive.zip",
    "package_hash": "2827c86-08110903",
    "package_notes": ""
}